# InventSight

./: .gitignore  API_ENHANCEMENTS_GUIDE.md  AUTHENTICATION_DEBUGGING_GUIDE.md  AUTHTOKENFILTER_FIX_SUMMARY.md  BACKEND_API_ENHANCEMENTS_SUMMARY.md  BACKEND_AVAILABLE_ACTIONS_IMPLEMENTATION.md  BATCH_PERMISSION_AND_EMPLOYEE_RECEIPTS_IMPLEMENTATION.md  CEO_ROLE_MIGRATION_SUMMARY.md  CEO_ROLE_PRICING_IMPLEMENTATION_SUMMARY.md  CHANGELOG.md  COMPANY_TENANCY_DOCUMENTATION.md  CUSTOMER_SALE_ENHANCEMENTS_SUMMARY.md  DOUBLE_INVENTORY_DEDUCTION_FIX_VERIFICATION.md  DUPLICATE_ASSOCIATION_FIX_SUMMARY.md  EMAIL_SETUP.md  EMAIL_VERIFICATION_IMPLEMENTATION.md  ENHANCED_TRANSFER_REQUEST_IMPLEMENTATION.md  ERROR_MESSAGE_INVESTIGATION.md  FIX_SUMMARY.md  FIX_UNKNOWN_ITEM_DISPLAY.md  FLYWAY_REPAIR_GUIDE.md  FRONTEND_INTEGRATION.md  FRONTEND_NEW_ITEM_SETUP.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_COMPANY_TENANCY.md  IMPLEMENTATION_SUMMARY_MFA.md  IMPLEMENTATION_SUMMARY_SUBSCRIPTION.md  ITEM_MANAGEMENT_API.md  LOGIN_API.md  MFA_IMPLEMENTATION_GUIDE.md  MFA_OTP_GUIDE.md  NEW_FEATURES_DOCUMENTATION.md  NEW_ITEM_SETUP_FRONTEND_SUMMARY.md  OAUTH2_LOGIN_CONFIGURATION.md  OFFLINE_MODE.md  PREDEFINED_ITEMS_API.md  PR_SUMMARY.md  PR_SUMMARY_AUTHENTICATION_LOGGING.md  PR_SUMMARY_MFA.md  (+48 more)
docs/: TRANSFER_WORKFLOW.md
scripts/: build-and-run.sh  configure-app.sh  repair-flyway.sh  setup-databases.sh
src/main/java/com/pos/inventsight/: InventSightApplication.java
src/main/java/com/pos/inventsight/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  ControllerConfig.java  ControllerRegistrationLogger.java  DatabaseConfig.java  EmployeePriceRedactionAdvice.java  JacksonConfig.java  JwtUtils.java  LocaleConfig.java  MultiTenantConfig.java  OAuth2ResourceServerConfig.java  PasswordEncoderConfig.java  RequestMappingDiagnostics.java  RequestMappingLogger.java  SecurityConfig.java  SimpleDevelopmentConfig.java  StartupConfig.java  StartupValidator.java  WebMvcConfig.java  jwtUtils.java
src/main/java/com/pos/inventsight/constants/: RoleConstants.java
src/main/java/com/pos/inventsight/controller/: ActivityController.java  AuthController.java  CalendarController.java  CategoryController.java  CompanyController.java  CustomerController.java  DashboardController.java  EmployeeController.java  EventController.java  GdprController.java  ItemController.java  LowStockController.java  MarketplaceOrderController.java  MerchantController.java  MfaController.java  MigrationController.java  OcrController.java  PasswordResetController.java  PermissionController.java  PredefinedItemsController.java  PreexistingItemController.java  ProductAdController.java  ProductController.java  ProductPricingController.java  ReceiptController.java  RegistrationController.java  ReportController.java  SalesInventoryController.java  SalesOrderController.java  StoreController.java  StoreInventoryController.java  SubscriptionController.java  SupplyManagementController.java  SyncController.java  TenantSwitchController.java  TransferRequestController.java  TranslationController.java  UserActiveStoreController.java  UserController.java  UserPreferencesController.java  (+3 more)
src/main/java/com/pos/inventsight/dto/: ActivityResponse.java  (+126 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-oauth-login.yml  application-offline.yml  application-postgres.yml  application-prod.yml  application-simple.properties  application.properties  application.yml  logback-spring.xml  messages.properties  messages_my_MM.properties  migrate_long_to_uuid.sql  migration-company-architecture.sql  migration-multi-tenancy.sql  migration-schema-per-company.sql  migration-uuid-fix.sql  migration-uuid-native-type.sql  migration-uuid-primary-keys.sql  migration-uuid-products-final.sql  migration-uuid-support.sql  migration-warehouse-inventory.sql  run-all-sql.sh  schema.sql  uuid-fix-demonstration.sql
src/main/resources/db/migration/: V0__enable_pgcrypto.sql  V10__add_transfer_tracking_fields.sql  V10__create_preexisting_items_table.sql  V11__create_one_time_permissions_table.sql  V12__create_refresh_tokens_table.sql  V13__add_email_verification_columns.sql  V14__add_company_id_to_employees.sql  V15__add_merchant_partner_roles_to_users_check_constraint.sql  V16__create_translations_table.sql  V17__create_user_preferences_table.sql  V18__seed_base_translations.sql  V19__create_user_navigation_preferences_table.sql  V1_11__Fix_Warehouse_Company_Id.sql  V1_12__Make_Products_Store_Id_Nullable.sql  V1_13__Change_Product_SKU_Constraint_To_Per_Location.sql  V1_14__Create_Store_Inventory_Additions_Table.sql  V1_8__Add_employee_relationships_table.sql  V1__add_subscription_level_to_users.sql  V20__enhance_company_store_user_roles.sql  V21__deprecate_company_store_user_role.sql  V22__remove_user_store_roles.sql  V23__create_user_active_store.sql  V24__create_warehouse_permissions_table.sql  V25__create_predefined_items_system.sql  V26__create_customers_and_update_products.sql  V27__add_product_company_and_predefined_item_fields.sql  V28__add_customer_address_and_store_fields.sql  V29__enhance_customers_table.sql  V2__add_mfa_and_security_tables.sql  V30__enhance_sales_table.sql  V31__Add_Low_Stock_Management_Tables.sql  V32__Add_Product_Sales_Tracking.sql  V33__Add_Enhanced_Transfer_Fields.sql  V34__add_transfer_status_values.sql  V35__add_packing_fields.sql  V36__fix_transfer_status_constraint.sql  V37__Add_Transfer_Locations.sql  V38__add_hold_to_receipt_type_constraint.sql  V39__Refactor_Transfer_Locations_Schema.sql  V3__add_audit_events_table.sql  (+12 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: new-item-setup.css
src/main/resources/static/js/: new-item-setup.js  predefined-items-api.js
src/main/resources/static/pages/: new-item-setup.html  setup-auth.html
src/test/java/com/example/InventSight/: InventSightApplicationTests.java
src/test/java/com/pos/inventsight/: InventSightApplicationTests.java
src/test/resources/: application-test.properties  application.yml  schema.sql
(+354 files in other folders)
